SECRET_KEY=django-insecure-br@x-=)b6tp*_#d8(70@7#-m531ay#c*#^^^#*(x9)a64%d^sd
DJANGOAPPMODE=Prod
USEDEBUGDB=True
EMAIL_HOST_USER=mit67patel@gmail.com
EMAIL_HOST_PASSWORD=nqie odvz flua wvbv
DBNAME=django_automax
DBUSER=postgres
DBPASSWORD=admin123
DBHOST=localhost
DBPORT=5432